<aura:component description="DonationPageFooter" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="logoImage" type="String" default="DonationPageFooterLogo" description="Name of the static resources where the image is stored"/>
    <aura:attribute name="logoHref" type="String" default="https://darujemekrouzky.cz/" description="Logo href"/>

    <!-- FOOTER -->
    <footer class="footer slds-p-top_xx-large section_radius-top">
        <div class="section_container slds-p-horizontal_medium">
            <div class="footer_content">
                <div class="footer_content-item">
                    <ul class="footer-menu ">
                        <li class="footer-menu_item">
                            <a href="https://darujemekrouzky.cz/" class="footer-menu_link">
                                <span class="footer-menu_link-text">O projektu</span>
                            </a>
                        </li>
                        <li class="footer-menu_item">
                            <a href="https://crdm.cz/" class="footer-menu_link">
                                <span class="footer-menu_link-text">Česká rada dětí a mládeže</span>
                            </a>
                        </li>
                        <li class="footer-menu_item">
                            <a href="obchodni-podminky" class="footer-menu_link">
                                <span class="footer-menu_link-text">Všeobecné obchodní podmínky</span>
                            </a>
                        </li>
                        <li class="footer-menu_item">
                            <a href="ochrana-osobnich-udaju" class="footer-menu_link">
                                <span class="footer-menu_link-text">Ochrana osobních údajů</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer_content-item">
                    <a class="footer_logo-link" href="{!v.logoHref}" title="Darujeme kroužky dětem">
                        <div class="footer_logo-img" style="{!'background-image: url(' + '/sfsites/c/resource/' + v.logoImage +');'}"></div>
                    </a>
                </div>

                <div class="contact-info">

                    <div class="contact-info_item">
                        <div class="contact-info_title">
                            Kontakt
                        </div>

                        <ul class="contact-info_list">
                            <li class="contact-info_list-item">
                                <a href="mailto:info@darujemekrouzky.cz">info@darujemekrouzky.cz</a>
                            </li>
                            <li class="contact-info_list-item">
                                <a href="tel:+420773772202">+420&nbsp;773&nbsp;772&nbsp;202</a>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-info_item">
                    </div>

                    <div class="contact-info_item">
                        <div class="contact-info_title">
                            Provozovatel
                        </div>

                        <ul class="contact-info_list">
                            <li class="contact-info_list-item">
                                Česká rada dětí a mládeže
                            </li>
                            <li class="contact-info_list-item">
                                Senovážné náměstí 977/24, 110&nbsp;00 Praha&nbsp;1
                            </li>
                            <li class="contact-info_list-item">
                                IČ: 68379439
                            </li>
                        </ul>
                    </div>

                    <div class="slds-size_1-of-1 slds-p-top_medium footer-icons">
                        <a href="https://darujemekrouzky.cz/" target="_blank" class="slds-m-right_xx-small icon">
                            <img src="{!$Resource.DonationPageImages + '/social-icons/email_icon.svg'}"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</aura:component>