<!--
 - Created by LukášGregora on 03/06/2021.
 -->

<aura:component description="DonationPageHeader" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="headerCss" type="String" default=""/>
    
    <aura:attribute name="headerTitle" type="String"/>
    <aura:attribute name="headerTitleStyle" type="String" default=""/>

    <aura:attribute name="headerSubTitle" type="String"/>
    <aura:attribute name="headerSubTitleStyle" type="String" default=""/>
    
    <aura:attribute name="logoWidth" type="String" default="200px" description="Width of the logo"/>
    <aura:attribute name="logoImage" type="String" default="DonationPageHeaderLogo?v3" description="Name of the static resources where the image is stored"/>
    <aura:attribute name="logoHref" type="String" default="https://darujemekrouzky.cz/" description="Logo href"/>

    <aura:attribute name="headerImage" type="String" default="DonationPageHeaderImage?v2" description="Name of the static resources where the image is stored"/>
    <aura:attribute name="headerImageCSS" type="String" default="" description="Header Image CSS"/>


    <!-- BANNER -->
    <div class="slds-col slds-size_1-of-1 slider slds-is-relative header" style="{!v.headerCss}">

        <div class="slds-is-relative background-image"
             style="{!'background-image: url(' + '/sfsites/c/resource/' + v.headerImage +');' + v.headerImageCSS}">
            <div class="header-inner container">
                <a class="company-icon" href="{!v.logoHref}" target="_blank">
                    <img alt="Darujeme kroužky dětem" src="{! '/sfsites/c/resource/' + v.logoImage}"/>
                </a>

                <div class="slds-is-absolute image-text">
                    <div class="title-text" style="{!v.headerTitleStyle}">{!v.headerTitle}</div>
                    <div class="subtitle-text" style="{!v.headerSubTitleStyle}">{!v.headerSubTitle}</div>
                </div>
            </div>
        </div>
    </div>
</aura:component>