<aura:component description="DonationPageFooter" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="logoImage" type="String" default="DonationPageFooterLogo" description="Name of the static resources where the image is stored"/>
    <aura:attribute name="logoHref" type="String" default="https://www.cervenykriz.eu/" description="Logo href"/>

    <!-- FOOTER -->
    <footer class="footer slds-p-top_xx-large section_radius-top">
        <div class="section_container slds-p-horizontal_medium">
            <div class="footer_content">
                <div class="footer_content-item">
                    <ul class="footer-menu ">
                        <li class="footer-menu_item">
                            <a href="https://www.cervenykriz.eu/kdo-jsme" class="footer-menu_link">
                                <span class="footer-menu_link-text">O nás</span>
                            </a>
                        </li>
                        <li class="footer-menu_item">
                            <a href="https://www.cervenykriz.eu/kde-pusobime" class="footer-menu_link">
                                <span class="footer-menu_link-text">Kde působíme</span>
                            </a>
                        </li>
                        <li class="footer-menu_item">
                            <a href="https://www.cervenykriz.eu/nase-cinnost" class="footer-menu_link">
                                <span class="footer-menu_link-text">Naše činnosti</span>
                            </a>
                        </li>
                        <li class="footer-menu_item">
                            <a href="https://www.cervenykriz.eu/ochrana-osobnich-udaju" class="footer-menu_link">
                                <span class="footer-menu_link-text">GDPR</span>
                            </a>
                        </li>
                    </ul>          
                </div>

                <div class="footer_content-item">
                    <a class="footer_logo-link" href="{!v.logoHref}" title="Cesky cerveny kriz">
                        <div class="footer_logo-img" style="{!'background-image: url(' + '/sfsites/c/resource/' + v.logoImage +');'}"></div>
                    </a>
                </div>

                <div class="contact-info">

                    <div class="contact-info_item">
                        <div class="contact-info_title">
                            Telefon        
                        </div>

                        <ul class="contact-info_list">
                            <li class="contact-info_list-item">
                                +420 251 104 111
                            </li>
                        </ul>

                        <div class="contact-info_title slds-p-top_medium">
                            E-mail
                        </div>

                        <ul class="contact-info_list">
                            <li class="contact-info_list-item">
                                <a href="mailto:info@cervenykriz.eu">info@cervenykriz.eu</a>
                            </li>

                        </ul>
                    </div>

                    <div class="contact-info_item">
                    </div>

                    <div class="contact-info_item">
                        <div class="contact-info_title">
                            Sídlo
                        </div>

                        <ul class="contact-info_list">
                            <li class="contact-info_list-item">
                                Rozdělovská 2467/63,
                            </li>

                            <li class="contact-info_list-item">
                                169 00 Praha 6
                            </li>
                        </ul>
                    </div>

                    <div class="slds-size_1-of-1 slds-p-top_medium footer-icons">
                        <a href="https://www.facebook.com/cervenykriz" target="_blank" class="slds-m-right_xx-small icon">
                            <img src="{!$Resource.DonationPageImages + '/social-icons/facebook_icon.svg'}"/>
                        </a>
                        <a href="https://twitter.com/CCK_Tweetuje" target="_blank" class="slds-m-right_xx-small icon">
                            <img src="{!$Resource.DonationPageImages + '/social-icons/twitter_icon.svg'}"/>
                        </a>
                        <a href="https://www.instagram.com/ceskycervenykriz_official/?hl=cs" target="_blank" class="slds-m-right_xx-small icon">
                            <img src="{!$Resource.DonationPageImages + '/social-icons/instagram_icon.svg'}"/>
                        </a>
                        <a href="mailto:info@cervenykriz.eu" target="_blank" class="slds-m-right_xx-small icon">
                            <img src="{!$Resource.DonationPageImages + '/social-icons/email_icon.svg'}"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</aura:component>